# Default nginx configuration
user                                         REPLACE_WWW_USER;
worker_processes                             auto;
daemon                                       off;
error_log                                    REPLACE_LOG_DIR/nginx.log warn;
pid                                          REPLACE_RUN_DIR/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include                                  REPLACE_ETC_DIR/mime.types;
    default_type                             "text/html";
    access_log                               REPLACE_LOG_DIR/access.REPLACE_SERVER_NAME.log;
    sendfile                                 on;
    keepalive_timeout                        65;
    gzip                                     on;
    map                                      $http_upgrade $connection_upgrade { default upgrade; '' close; }
    disable_symlinks                         off;

    server {
        listen                               80 default_server;
        access_log                           /data/logs/nginx/access.log;
        error_log                            /data/logs/nginx/error.log info;
        client_max_body_size                 0;
        keepalive_timeout                    75 75;
    
        location / {
            root                             REPLACE_SERVER_WWW_DIR;
        }
    
        location /v2 {
            send_timeout                     3600;
            client_max_body_size             0;
            proxy_http_version               1.1;
            proxy_intercept_errors           off;
            proxy_send_timeout               3600;
            proxy_read_timeout               3600;
            proxy_connect_timeout            3600;
            proxy_buffering                  off;
            proxy_request_buffering          off;
            proxy_set_header                 Host $host;
            proxy_set_header                 X-Real-IP $remote_addr;
            proxy_set_header                 X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header                 X-Forwarded-Proto $scheme;
            proxy_pass                       http://127.0.0.1:5000/;
        }
        location /metrics/ {
            proxy_set_header                 Host $http_host;
            proxy_set_header                 X-Real-IP $remote_addr;
            proxy_set_header                 X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header                 X-Forwarded-Proto $scheme;
            proxy_pass                       http://127.0.0.1:5001/;
        }
    }
